*{
    box-sizing: border-box;
    font-style:italic ;
}


body{
    background-image: linear-gradient(to right, rgb(208, 208, 208), rgb(185, 185, 185));
}

.navbar{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap:30px;
    margin-top: 30px;
}
.title {
    text-align: center;
    font-size: 30px;

}
.navigation{
    display: grid;
    grid-template-columns:  auto auto auto auto auto auto;
    grid-column-gap:30px;
    padding-top: 10px;
}
.search img{
    height: 20px;
    width: 20px;
    margin: 0;
    padding: 0;
}
.heart img{
    height: 20px;
    width: 20px; 
    margin: 0;
    padding: 0;
    opacity: 70%;
}
.basket img{
    height: 20px;
    width: 20px;
    margin: 0;
    padding: 0;
    opacity: 70%;
}
.buttons{
    display: grid;
    grid-template-columns: repeat(3,50px);
    position: relative;
    left: 90px;
    
}
.buttons div{
    width: 35px;
    
}
.tel a{
    position: absolute;
    right: 50px;
    text-decoration: none;
}
.order{
    position: absolute;
    right: 50px;
    top: 50px;
}

.flex{
    display: flex;
}

.ad{
   height: 800px;
   padding: 100px;
   flex-basis: 49%;
   flex-grow: 0;
   flex-shrink: 1; 
}

.image{
    height: 900px;
    padding: 100px;
    flex-basis: 49%;
    flex-grow: 1;
    flex-shrink: 0;  
}
.dura img, .modern img{
    height: 40px;
    width: 40px;
}
.image img{
    height: 600px;
}
#large{
    font-size: 50px;
}

.dura , .modern{
    display: inline-block;
    margin: 10px;
    width: 150px;
}
.modern{
    transform: translate(0px ,  -18px);
}

.link{
    color: white;
    background-color: green;
    display: block;
    border: 2px solid green;
    border-radius: 10%;
    height: 52px;
    width: 80px;
    padding: 10px;
    padding-top:15px ;
    margin-bottom: 30px;
    text-decoration: none;
}


.second{
    display: flex;
}

.image2{
    flex-basis: 50%;
    flex-grow: 0;
    flex-shrink: 1;
    margin-right: 100px;
    display: flex;
    position: relative;
    left: 50px;

}

.one{
    flex-basis: 24%;
    flex-grow: 0;
    flex-shrink: 1;
    height: 500px;
}
.two{
    flex-basis: 19%;
    flex-grow: 0;
    flex-shrink: 1;
    height: 350px;
    width: 350px;
    padding: 20px;
    padding-top: 0px;
}
.text{
    background-color: rgb(208, 208, 208);
    border: 1px solid rgb(208, 208, 208);
    border-radius: 2%;
    height: 150px;
    width: 350px;
    padding-top: 40px;
    padding-bottom: 60px;
    padding-left: 40px;
    position: relative;
    left: -50px;
    box-shadow: 5px 5px 5px rgb(155, 154, 154);
}
.two iframe{
    height: 200px;
    border: 0px;
}
.play{
    transform: translate(15px, 5px);
}
.history{
    flex-basis: 45%;
    flex-grow: 1;
    flex-shrink: 0;
    padding: 50px;
}
#line{
    border: 1px solid green;
    height: 0px;
    width: 10px;
}

.third{
    margin: auto;
    margin-top: 100px;
    width: 80%;
    box-shadow: 0px 0px 8px 10px rgb(139, 139, 139);
}
.third span{
    transform: translate(125px, -10px);
}
.third h1{
    transform: translate(130px, 0px);
}

.team{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 50px;
    height: 500px;
    width: 75%;
    padding-bottom: 50px;

}
.six{
    font-size: 32px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    flex-basis:40%;
    flex-grow: 0;
    flex-shrink: 1;
    color: white;
    background-color: rgb(2, 107, 67);
}
.profile{
    flex-basis:60%;
    flex-grow:1;
    flex-shrink:0; 
    display: flex;
    flex-wrap: wrap ;
}
.profile  div{
    flex-basis: 33.3333333%;
    
}
.profile img{
    height: 220px;
    width: 100%;
}
.fourhead{
    margin-top: 100px;
    position: relative;
}
.fourhead a{
    position: absolute;
    right: 0;
    top: 60px;
    right: 120px;
    color:  rgb(2, 107, 67);
    font-weight: bold;
}

.gri3{
    display: grid;
    grid-template-columns: repeat(3,  400px);
    position: relative;
    max-width:1200px;
    left:11%;
    
}

.gri2{
    display: grid;
    grid-template-columns: repeat(2, 400px);
    position: relative;
    max-width: 1000px;
    left: 25%;
    
}

.gri3 div{
    margin: auto;
    border: 2px solid gray;
    border-top: 0px;
    margin-top: 50px;
    padding: 30px;
    height: 200px;
    width: 400px;
    grid-column-gap: 0px;
    position: relative;
}

.gri2 div{
    margin: auto;
    border: 2px solid  gray;
    border-bottom: 0px;
    border-top: 0px;
    padding: 30px;
    margin-bottom: 50px;
    height: 200px;
    width: 400px;
    grid-column-gap: 0px;
    position: relative;
}

.gri2 p{
    max-width: 250px;
    
}
.gri3 p{
    max-width: 250px;

}

.gri2 b{
    display: inline-block;
    position: absolute;
    right: 10%;
    bottom: 20%;
    font-size: 20px;
    color: rgb(2, 107, 67);
}

.gri3 b{
    display: inline-block;
    position: absolute;
    right: 10%;
    bottom: 20%; 
    font-size: 20px;
    color: rgb(2, 107, 67);
}
.fifth{
    margin: 100px;
    background-color: rgba(208, 208, 208, 0.829);
    box-shadow: 0px 0px 8px 10px rgb(129, 129, 129);
}

.headingfifth span{
    display: inline-block;
    border: 1px solid rgb(2, 107, 67);
    height: 0px;
    width: 50px;
    position: relative;
    top: -10px;
    margin-left:30px ;
    margin-right: 15px;
}
.headingfifth h1{
    display: inline-block;
}

.bodyfifth{
    margin: 50px;
    display: flex;
    flex-wrap: wrap;
}

.bodyfifth img{ 
    flex-basis: 40%;
    flex-grow: 0;
    flex-shrink: 1;
    margin: 50px;
    width: 450px;
    height: 300px;
}


.sixth{
    display: flex;
    width: 100%;
    height: 500px;
    margin-top: 150px;
    margin-bottom: 100px;
    padding-left:50px ;
    background-color: #9e9e9e;
}

.comment{
    flex-basis: 59%;
    flex-grow: 0;
    flex-shrink: 1;
    padding-top: 50px;
}

.picture{
    flex-basis: 39%;
    flex-grow: 1;
    flex-shrink: 0;

}
.picture img{
    height: 100%;
    width: auto;
    position: relative;
    right: -70px;
    transform: scale(1.2);
}
.phone{
    display: block;
    max-width: 70%;
    position: relative;
    left: 170px;
}
.phone input{
    padding-left: 50px;
}
.phone a{
    box-sizing: content-box;
    color: white;
    background-color: rgb(2, 107, 67) ;
    text-decoration: none;
    padding-top:11px;
    padding-left: 30px;
    height: 39px; 
    width: 115px; 
    display: inline-block;
    position: relative;
    top: -5px;
}
.seventh{
    margin: auto;
    max-width: 1000px;
    position: relative;
    
}
.seventh span{
    display: inline-block;
    border: 2px solid rgb(2, 107, 67);
    height: 0px;
    width: 60px;
    transform: translate(0px, -8px);
}
.template{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    
}

.design{
    height: 500px;
    width: 300px;
    border: 1px solid black;
    background-color: rgb(231, 231, 231);
}
.design img{
    height: 250px;
    width: 100%;
    overflow: hidden;
}
.design a{
    color: rgb(2, 107, 67);
}
.last{
    box-sizing: content-box;
    margin-top:100px ;
    padding-top: 50px;
    background-color:rgb(2, 107, 67) ;
    color: white;
}
.last a{
    text-decoration: none;
    color: white;
}

.upper{
    display: flex;
    flex-wrap: wrap;

}

.firsthalf{
    flex-basis: 40%;
    flex-grow: 1;
    flex-shrink: 0;
    position: relative;
    left: 200px;
}
.firsthalf img{
    height: 20px;
    width: 20px;
}

.secondhalf{
    flex-basis: 45%;
    flex-grow: 0;
    flex-shrink: 1;
    display: flex;
}
.t3 a{
    text-decoration: none;
    margin-top:5px ;
    margin-bottom: 5px;
}
.o1, .t2, .t3{
    max-width: 169px;
    box-sizing: content-box;
    margin-left: -38px;
    margin-right: 142px;
}
.t2{
    text-align: right;
}
.lower{
    padding-left: 150px;
    padding-right: 150px;
}
#paralink{
    display: inline-block;
    position: relative;
    right: -80%;
    bottom: 35px;
}
#company{
    display: inline-block;
    position: relative;
    top: 15px;
    left: 64px;
    transform: scale(1.5);
}